
// Описание занятия: Задача: вызов лифта
// В доме два лифта
// реализовать алгоритм отправки наиближайшего на вызывающий этаж.


// алгоритм будет применяться в домах разной этажности.


// Пример:
// в доме 19 этажей
// работают лифт А и лифт В
// лифт А находиться на 0 этаже
// лифт В находиться на 8 этаже
// на вход: 1
// отправляем лифт А

// Объявляем переменные
let floors = 19; // Количество этажей
let elevatorA = 0; // Этаж на котором находится лифт А
let elevatorB = 8; // Этаж на котором находится лифт В
let callFloor = 1; // Этаж вызова лифта

// Алгоритм отправки наиближайшего лифта
function sendNearestElevator(callFloor) {
  let differenceA = Math.abs(elevatorA - callFloor); // Считаем разницу между этажем вызова и этажом лифта А
  let differenceB = Math.abs(elevatorB - callFloor); // Считаем разницу между этажем вызова и этажом лифта В
  
  // Сравниваем разницу
  if (differenceA < differenceB) {
    // Если разница между этажем вызова и этажом лифта А меньше разницы между этажем вызова и этажом лифта В, то отправляем лифт А
    console.log('Send elevator A.');
  } else {
    // Если разница между этажем вызова и этажом лифта А больше разницы между этажем вызова и этажом лифта В, то отправляем лифт В
    console.log('Send elevator B.');
  }
}

// Вызываем функцию
sendNearestElevator(callFloor); // Результат: "Send elevator A."