// Написать алгоритм для java script
// Дан отсортированный массив arr (отсортированный в порядке возрастания),
// содержащий N целых чисел, найти, существует ли набор из трёх разных  элементов (arr[i], arr[j], arr[k]),
// сумма которых равна X.
// Временная сложность -  O(N^2)

//Алгоритм

//Устанавливаем значение суммы
let x = int;

//Проходим по массиву и задаем переменные для итерации
for (let i = 0; i < arr.length - 2; i++) {
    let j = i + 1;
    let k = arr.length - 1;

//Вычисляем сумму трех элементов массива
    while (j < k) {
        let sum = arr[i] + arr[j] + arr[k];

//Если сумма равна заданному значению, то выводим элементы
        if (sum == x) {
            console.log("arr[i] = " + arr[i] + " arr[j] = " + arr[j] + " arr[k] = " + arr[k]);
            return true;
        } 

//Иначе изменяем значения итераторов
        else if (sum < x) {
            j++;
        } else {
            k--;
        }
    }
}

//Если набора элементов не существует
console.log("No such triple exists");
return false;